<!doctype html><html><head>
  <meta charset=utf8>
  <title>Xarxa exemple</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:300,400,700');
    body {
      font-family: 'Roboto', verdana;
      color: #5C5C5C;
    }
    table{ border-collapse:collapse}
    input[type=number]{
      width:70px;
      text-align:right;
    }
    .unit   {font-size:smaller;}
    fieldset { border-width:1px; }

    .number {text-align:right;}

    #xarxa td > div { 
      display:flex;
      justify-content:center;
    } 
    #xarxa td > div table {
      font-size:small;
      /*border:1px solid #ccc;*/
      margin:auto;
      margin-top:0;
    }
  </style>
</head><body>
<!--title-->
<div style="display:flex;justify-content:space-between;border-bottom:1px solid #ccc;margin-bottom:4px"><h3>Xarxa exemple mínim (sense degradació)</h3></div>

<!--botó soluciona-->
<div style=margin-bottom:5px>
  <button onclick="xarxa.soluciona();redisplay()">Soluciona xarxa</button>
</div>

<!--xarxa--><div>
  <table id=xarxa border=1>
    <tr><td id=t1><td id=t2><td id=t3><td id=t4>
    <tr><td colspan=2 id=t5><td colspan=2 id=t6>
    <tr><td colspan=4 id=t7>
  </table>
</div>

<!--app logic-->
<script src="format.js"></script>
<script src="../state-variables.js"></script>
<script src="../tram.js"></script>
<script src="../xarxa.js"></script>

<!--user-defined-scenario-->
<script>
  /*
      exemple xarxa de trams
      t1--+
          |--> t5--+
      t2--+        |
                  |--> t7
      t3--+        |
          |--> t6--+
      t4--+
  */

  //test amb 4 arrels
  let xarxa = new Xarxa();
  let t1 = new Tram(); t1.state_variables.Q = 10; t1.state_variables.set('S_VFA',1);
  let t2 = new Tram(); t2.state_variables.Q = 10;
  let t3 = new Tram(); t3.state_variables.Q = 10;
  let t4 = new Tram(); t4.state_variables.Q = 10;
  let t5 = new Tram(); t5.pares=[t1,t2];
  let t6 = new Tram(); t6.pares=[t3,t4];
  let t7 = new Tram(); t7.pares=[t5,t6];
  xarxa.trams=[t1,t2,t3,t4,t5,t6,t7];
  //xarxa.soluciona(verbose=true);
  let trams={t1,t2,t3,t4,t5,t6,t7};//connecta amb gui
</script>

<!--gui-->
<script>
  //enllaça amb el gui
  function redisplay(){
    Object.entries(trams).forEach(([key,t])=>{
      //cela per cada tram
      let td = document.querySelector(`#${key}`);
      td.innerHTML=`<div style=text-align:center><span>Q<sub>${key}</sub></span>=${format(t.state_variables.Q)}</div>`;

      //div per cada tram
      let div=document.createElement('div');td.appendChild(div);

      //taula state-variables
      let table=document.createElement('table');div.appendChild(table);

      let newRow=table.insertRow(-1)
      Object.entries(t.state_variables.components).forEach(([key,val])=>{
        if(key!='S_VFA')return;
        let newRow = table.insertRow(-1);
        newRow.insertCell(-1).innerHTML=key+": ";
        newRow.insertCell(-1).outerHTML="<td class=number>["+format(val)+", </td>";
        newRow.insertCell(-1).outerHTML="<td class=number>"+format(t.state_variables.fluxes.components[key])+"]</td>";
      });

      return;

      //nova taula tram de riu
      let table2=document.createElement('table');div.appendChild(table2);
      Object.entries(val.resultats).filter(e=>{e[0]=="Qi"}).forEach(([key,obj])=>{
        let newRow = table2.insertRow(-1);
        newRow.insertCell(-1).innerHTML=key;
        newRow.insertCell(-1).outerHTML="<td class=number>"+format(obj.value)+"</td>";
      });
    });
  };

  redisplay();
</script>
